GOOGLE_ID=537248094639-s94bhdke8vjb3ie2rfmhhm8d289i26mr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jelugbad:E9MG0BOmPMPghOUL@next-prompt-project.dzrzreo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=F+dMOUW/HjUGSV/DU+tewsrc+J4nyqxhTqbjJZk/dbc=